﻿<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard HTML Template</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.png" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="../fast.fonts.net/cssapi/487b73f1-c2d1-43db-8526-db577e4c822b.css" rel="stylesheet" type="text/css">
    <link href="assets/BowerTemplate/bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/bower_components/dropzone/dist/dropzone.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/bower_components/slick-carousel/slick/slick.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/css/main5f48.css" rel="stylesheet" />
    <link href="assets/BowerTemplate/bower_components/dragula.js/dist/dragula.min.css" rel="stylesheet" />
</head>

<body>
<div style="background-color :white">
    <div class="all-wrapper menu-side">
        <div class="layout-w">
                <div class="content-i">
                    <div class="content-box">
                        <div class="pipelines-w">
                            <div class="row">
                                <div class="col-lg-4 col-xxl-3">
                                    <!--------------------START - Pipeline-------------------->
                                    <div class="pipeline white lined-primary">
                                        <div class="pipeline-header">
                                            <h5 class="pipeline-name">Idea Proposed</h5>
                                            <div class="pipeline-header-numbers">
                                                <div class="pipeline-value">$45,367</div>
                                                <div class="pipeline-count">14 leads</div>
                                            </div>
                                            <div class="pipeline-settings os-dropdown-trigger">
                                                <i class="os-icon os-icon-hamburger-menu-1"></i>
                                                <div class="os-dropdown">
                                                    <div class="icon-w">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-49"></i>
                                                                <span>Edit Record</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-grid-10"></i>
                                                                <span>Duplicate Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-15"></i>
                                                                <span>Remove Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-44"></i>
                                                                <span>Archive Project</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pipeline-body">
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                     
                                                        <img src="assets/BowerTemplate/img/avatar1.jpg" />
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Better Pharmacy</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Production</a>
                                                        <a class="tag" href="#">Sales</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>8 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar7.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Goldman</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Fashion</a>
                                                        <a class="tag" href="#">Stats</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>12 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar6.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Bosing Corp</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Assist</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>6 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--------------------END - Pipeline-------------------->
                                </div>
                                <div class="col-lg-4 col-xxl-3">
                                    <!--------------------START - Pipeline-------------------->
                                    <div class="pipeline white lined-danger">
                                        <div class="pipeline-header">
                                            <h5 class="pipeline-name">Email Contact</h5>
                                            <div class="pipeline-header-numbers">
                                                <div class="pipeline-value">$5,743</div>
                                                <div class="pipeline-count">7 leads</div>
                                            </div>
                                            <div class="pipeline-settings os-dropdown-trigger">
                                                <i class="os-icon os-icon-hamburger-menu-1"></i>
                                                <div class="os-dropdown">
                                                    <div class="icon-w">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-49"></i>
                                                                <span>Edit Record</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-grid-10"></i>
                                                                <span>Duplicate Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-15"></i>
                                                                <span>Remove Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-44"></i>
                                                                <span>Archive Project</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pipeline-body">
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar3.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Fennel Inc</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Damage</a>
                                                        <a class="tag" href="#">Control</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>14 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar1.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Zillow Farm</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Sold Pass</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>4 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--------------------END - Pipeline-------------------->
                                </div>
                                <div class="col-lg-4 col-xxl-3">
                                    <!--------------------START - Pipeline-------------------->
                                    <div class="pipeline white lined-success">
                                        <div class="pipeline-header">
                                            <h5 class="pipeline-name">Approved Lead</h5>
                                            <div class="pipeline-header-numbers">
                                                <div class="pipeline-value">$12,574</div>
                                                <div class="pipeline-count">3 leads</div>
                                            </div>
                                            <div class="pipeline-settings os-dropdown-trigger">
                                                <i class="os-icon os-icon-hamburger-menu-1"></i>
                                                <div class="os-dropdown">
                                                    <div class="icon-w">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-49"></i>
                                                                <span>Edit Record</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-grid-10"></i>
                                                                <span>Duplicate Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-15"></i>
                                                                <span>Remove Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-44"></i>
                                                                <span>Archive Project</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pipeline-body">
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar2.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Corpus Comp</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Master Sonic</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>1 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar4.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Boiling Roast</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Clip</a>
                                                        <a class="tag" href="#">Movie</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>5 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar5.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Ketchup Farm</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Coins</a>
                                                        <a class="tag" href="#">Keys</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>3 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar3.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Milk Parade</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Zero Fun</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>2 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar1.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Better Pharmacy</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Habits</a>
                                                        <a class="tag" href="#">Controls</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>5 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--------------------END - Pipeline-------------------->
                                </div>
                                <div class="col-lg-4 col-xxl-3 hidden-xl-down">
                                    <!--------------------START - Pipeline-------------------->
                                    <div class="pipeline white lined-warning">
                                        <div class="pipeline-header">
                                            <h5 class="pipeline-name">Contracts</h5>
                                            <div class="pipeline-header-numbers">
                                                <div class="pipeline-value">$2,447</div>
                                                <div class="pipeline-count">6 leads</div>
                                            </div>
                                            <div class="pipeline-settings os-dropdown-trigger">
                                                <i class="os-icon os-icon-hamburger-menu-1"></i>
                                                <div class="os-dropdown">
                                                    <div class="icon-w">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-49"></i>
                                                                <span>Edit Record</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-grid-10"></i>
                                                                <span>Duplicate Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-15"></i>
                                                                <span>Remove Item</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="os-icon os-icon-ui-44"></i>
                                                                <span>Archive Project</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pipeline-body">
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar5.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Borgia Lime</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Production</a>
                                                        <a class="tag" href="#">Sales</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>15 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar2.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Key Stone</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Gold</a>
                                                        <a class="tag" href="#">Paste</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>7 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pipeline-item">
                                                <div class="pi-controls">
                                                    <div class="pi-settings os-dropdown-trigger">
                                                        <i class="os-icon os-icon-ui-46"></i>
                                                        <div class="os-dropdown">
                                                            <div class="icon-w">
                                                                <i class="os-icon os-icon-ui-46"></i>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-49"></i>
                                                                        <span>Edit Record</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-grid-10"></i>
                                                                        <span>Duplicate Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-15"></i>
                                                                        <span>Remove Item</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="os-icon os-icon-ui-44"></i>
                                                                        <span>Archive Project</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="status status-green" data-placement="top" data-toggle="tooltip"
                                                        title="Active Status"></div>
                                                </div>
                                                <div class="pi-body">
                                                    <div class="avatar">
                                                        <img alt="" src="img/avatar3.jpg">
                                                    </div>
                                                    <div class="pi-info">
                                                        <div class="h6 pi-name">Faradey Corp</div>
                                                        <div class="pi-sub">John Mayers</div>
                                                    </div>
                                                </div>
                                                <div class="pi-foot">
                                                    <div class="tags">
                                                        <a class="tag" href="#">Meat Supply</a>
                                                    </div>
                                                    <a class="extra-info" href="#">
                                                        <i class="os-icon os-icon-mail-12"></i>
                                                        <span>4 Notes</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--------------------END - Pipeline-------------------->
                                </div>
                            </div>
                    </div>
                        <!--------------------END - Chat Popup Box-------------------->
                </div>
            </div>
        </div>
    </div>
        <div class="display-type"></div>
</div>
    <script src="assets/BowerTemplate/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/moment/moment.js"></script>
    <script src="assets/BowerTemplate/bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/ckeditor/ckeditor.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/BowerTemplate/bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/dropzone/dist/dropzone.js"></script>
    <script src="assets/BowerTemplate/bower_components/editable-table/mindmup-editabletable.js"></script>
    <script src="assets/BowerTemplate/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/tether/dist/js/tether.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="assets/BowerTemplate/bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="assets/BowerTemplate/bower_components/dragula.js/dist/dragula.min.js"></script>
    <script src="assets/BowerTemplate/js/main5f48.js"></script>
    <script src="js/main5f48.js?version=4.0.0"></script>
    <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42863888-9', 'auto');
        ga('send', 'pageview');</script>
</body>
<!-- Mirrored from light.pinsupreme.com/apps_pipeline.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jan 2018 13:04:05 GMT -->

</html>