<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sentrifugoDBModelStoreContainer" CdmEntityContainer="sentrifugoDBEntities1">
    <EntitySetMapping Name="main_empholidays">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_empholidays">
        <MappingFragment StoreEntitySet="main_empholidays">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="holiday_group_id" ColumnName="holiday_group_id" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_employeeleaves">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_employeeleaves">
        <MappingFragment StoreEntitySet="main_employeeleaves">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="emp_leave_limit" ColumnName="emp_leave_limit" />
          <ScalarProperty Name="used_leaves" ColumnName="used_leaves" />
          <ScalarProperty Name="alloted_year" ColumnName="alloted_year" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="isleavetrasnferset" ColumnName="isleavetrasnferset" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_employeeleavetypes">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_employeeleavetypes">
        <MappingFragment StoreEntitySet="main_employeeleavetypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leavetype" ColumnName="leavetype" />
          <ScalarProperty Name="numberofdays" ColumnName="numberofdays" />
          <ScalarProperty Name="leavecode" ColumnName="leavecode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="leavepreallocated" ColumnName="leavepreallocated" />
          <ScalarProperty Name="leavepredeductable" ColumnName="leavepredeductable" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_leavemanagement">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_leavemanagement">
        <MappingFragment StoreEntitySet="main_leavemanagement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cal_startmonth" ColumnName="cal_startmonth" />
          <ScalarProperty Name="weekend_startday" ColumnName="weekend_startday" />
          <ScalarProperty Name="weekend_endday" ColumnName="weekend_endday" />
          <ScalarProperty Name="businessunit_id" ColumnName="businessunit_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="hr_id" ColumnName="hr_id" />
          <ScalarProperty Name="hours_day" ColumnName="hours_day" />
          <ScalarProperty Name="is_satholiday" ColumnName="is_satholiday" />
          <ScalarProperty Name="is_halfday" ColumnName="is_halfday" />
          <ScalarProperty Name="is_leavetransfer" ColumnName="is_leavetransfer" />
          <ScalarProperty Name="is_skipholidays" ColumnName="is_skipholidays" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_leavemanagement_summary">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_leavemanagement_summary">
        <MappingFragment StoreEntitySet="main_leavemanagement_summary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leavemgmt_id" ColumnName="leavemgmt_id" />
          <ScalarProperty Name="cal_startmonth" ColumnName="cal_startmonth" />
          <ScalarProperty Name="cal_startmonthname" ColumnName="cal_startmonthname" />
          <ScalarProperty Name="weekend_startday" ColumnName="weekend_startday" />
          <ScalarProperty Name="weekend_startdayname" ColumnName="weekend_startdayname" />
          <ScalarProperty Name="weekend_endday" ColumnName="weekend_endday" />
          <ScalarProperty Name="weekend_enddayname" ColumnName="weekend_enddayname" />
          <ScalarProperty Name="businessunit_id" ColumnName="businessunit_id" />
          <ScalarProperty Name="businessunit_name" ColumnName="businessunit_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="hours_day" ColumnName="hours_day" />
          <ScalarProperty Name="is_satholiday" ColumnName="is_satholiday" />
          <ScalarProperty Name="is_halfday" ColumnName="is_halfday" />
          <ScalarProperty Name="is_leavetransfer" ColumnName="is_leavetransfer" />
          <ScalarProperty Name="is_skipholidays" ColumnName="is_skipholidays" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_leaverequest">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_leaverequest">
        <MappingFragment StoreEntitySet="main_leaverequest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="approver_comments" ColumnName="approver_comments" />
          <ScalarProperty Name="leavetypeid" ColumnName="leavetypeid" />
          <ScalarProperty Name="leaveday" ColumnName="leaveday" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
          <ScalarProperty Name="leavestatus" ColumnName="leavestatus" />
          <ScalarProperty Name="rep_mang_id" ColumnName="rep_mang_id" />
          <ScalarProperty Name="hr_id" ColumnName="hr_id" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="appliedleavescount" ColumnName="appliedleavescount" />
          <ScalarProperty Name="is_sat_holiday" ColumnName="is_sat_holiday" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_leaverequest_history">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_leaverequest_history">
        <MappingFragment StoreEntitySet="main_leaverequest_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leaverequest_id" ColumnName="leaverequest_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_leaverequest_summary">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_leaverequest_summary">
        <MappingFragment StoreEntitySet="main_leaverequest_summary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leave_req_id" ColumnName="leave_req_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="bunit_id" ColumnName="bunit_id" />
          <ScalarProperty Name="buss_unit_name" ColumnName="buss_unit_name" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="approver_comments" ColumnName="approver_comments" />
          <ScalarProperty Name="leavetypeid" ColumnName="leavetypeid" />
          <ScalarProperty Name="leavetype_name" ColumnName="leavetype_name" />
          <ScalarProperty Name="leaveday" ColumnName="leaveday" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
          <ScalarProperty Name="leavestatus" ColumnName="leavestatus" />
          <ScalarProperty Name="rep_mang_id" ColumnName="rep_mang_id" />
          <ScalarProperty Name="rep_manager_name" ColumnName="rep_manager_name" />
          <ScalarProperty Name="hr_id" ColumnName="hr_id" />
          <ScalarProperty Name="hr_name" ColumnName="hr_name" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="appliedleavescount" ColumnName="appliedleavescount" />
          <ScalarProperty Name="is_sat_holiday" ColumnName="is_sat_holiday" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_monthslist">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_monthslist">
        <MappingFragment StoreEntitySet="main_monthslist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="monthcode" ColumnName="monthcode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_weekdays">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_weekdays">
        <MappingFragment StoreEntitySet="main_weekdays">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="day_name" ColumnName="day_name" />
          <ScalarProperty Name="dayshortcode" ColumnName="dayshortcode" />
          <ScalarProperty Name="daylongcode" ColumnName="daylongcode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_months">
      <EntityTypeMapping TypeName="sentrifugoDBModel.tbl_months">
        <MappingFragment StoreEntitySet="tbl_months">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="monthid" ColumnName="monthid" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_weeks">
      <EntityTypeMapping TypeName="sentrifugoDBModel.tbl_weeks">
        <MappingFragment StoreEntitySet="tbl_weeks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="week_id" ColumnName="week_id" />
          <ScalarProperty Name="week_name" ColumnName="week_name" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>