<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sentrifugoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="main_request_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="request_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="emp_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emp_profileimg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="createdby" Type="Int32" />
    <Property Name="modifiedby" Type="Int32" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="comments" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="main_requisition">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="req_skills" />
      <PropertyRef Name="req_exp_years" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="requisition_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="onboard_date" Type="DateTime" Precision="0" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="reporting_id" Type="Int32" />
    <Property Name="businessunit_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="jobtitle" Type="Int32" />
    <Property Name="req_no_positions" Type="Int32" />
    <Property Name="selected_members" Type="Int32" />
    <Property Name="filled_positions" Type="Int32" />
    <Property Name="jobdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="req_skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="req_qualification" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="req_exp_years" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_type" Type="Int32" />
    <Property Name="req_priority" Type="Boolean" />
    <Property Name="additional_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="req_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="approver1" Type="Int32" />
    <Property Name="approver2" Type="Int32" />
    <Property Name="approver3" Type="Int32" />
    <Property Name="appstatus1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="appstatus2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="appstatus3" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="recruiters" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby" Type="Int32" />
    <Property Name="modifiedby" Type="Int32" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="modifiedon" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="main_requisition_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="requisition_id" Type="Int32" />
    <Property Name="candidate_id" Type="Int32" />
    <Property Name="candidate_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="interview_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="createdby" Type="Int32" />
    <Property Name="modifiedby" Type="Int32" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="isactive" Type="Boolean" />
  </EntityType>
  <EntityType Name="main_requisition_summary">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="req_skills" />
      <PropertyRef Name="req_exp_years" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="req_id" Type="Int32" />
    <Property Name="requisition_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="onboard_date" Type="DateTime" Precision="0" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="position_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="reporting_id" Type="Int32" />
    <Property Name="reporting_manager_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="businessunit_id" Type="Int32" />
    <Property Name="businessunit_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="department_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="jobtitle" Type="Int32" />
    <Property Name="jobtitle_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="req_no_positions" Type="Int32" />
    <Property Name="selected_members" Type="Int32" />
    <Property Name="filled_positions" Type="Int32" />
    <Property Name="jobdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="req_skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="req_qualification" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="req_exp_years" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_type" Type="Int32" />
    <Property Name="emp_type_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="req_priority" Type="Boolean" />
    <Property Name="additional_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="req_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="approver1" Type="Int32" />
    <Property Name="approver1_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="approver2" Type="Int32" />
    <Property Name="approver2_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="approver3" Type="Int32" />
    <Property Name="approver3_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="appstatus1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="appstatus2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="appstatus3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="recruiters" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdby_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="createdby" Type="Int32" />
    <Property Name="modifiedby" Type="Int32" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="modifiedon" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="sentrifugoDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="main_request_history" EntityType="Self.main_request_history" />
    <EntitySet Name="main_requisition" EntityType="Self.main_requisition" />
    <EntitySet Name="main_requisition_history" EntityType="Self.main_requisition_history" />
    <EntitySet Name="main_requisition_summary" EntityType="Self.main_requisition_summary" />
  </EntityContainer>
</Schema>