<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sentrifugoDBModelStoreContainer" CdmEntityContainer="sentrifugoDBEntities2">
    <EntitySetMapping Name="main_request_history">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_request_history">
        <MappingFragment StoreEntitySet="main_request_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_profileimg" ColumnName="emp_profileimg" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_requisition">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_requisition">
        <MappingFragment StoreEntitySet="main_requisition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="requisition_code" ColumnName="requisition_code" />
          <ScalarProperty Name="onboard_date" ColumnName="onboard_date" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="reporting_id" ColumnName="reporting_id" />
          <ScalarProperty Name="businessunit_id" ColumnName="businessunit_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="jobtitle" ColumnName="jobtitle" />
          <ScalarProperty Name="req_no_positions" ColumnName="req_no_positions" />
          <ScalarProperty Name="selected_members" ColumnName="selected_members" />
          <ScalarProperty Name="filled_positions" ColumnName="filled_positions" />
          <ScalarProperty Name="jobdescription" ColumnName="jobdescription" />
          <ScalarProperty Name="req_skills" ColumnName="req_skills" />
          <ScalarProperty Name="req_qualification" ColumnName="req_qualification" />
          <ScalarProperty Name="req_exp_years" ColumnName="req_exp_years" />
          <ScalarProperty Name="emp_type" ColumnName="emp_type" />
          <ScalarProperty Name="req_priority" ColumnName="req_priority" />
          <ScalarProperty Name="additional_info" ColumnName="additional_info" />
          <ScalarProperty Name="req_status" ColumnName="req_status" />
          <ScalarProperty Name="approver1" ColumnName="approver1" />
          <ScalarProperty Name="approver2" ColumnName="approver2" />
          <ScalarProperty Name="approver3" ColumnName="approver3" />
          <ScalarProperty Name="appstatus1" ColumnName="appstatus1" />
          <ScalarProperty Name="appstatus2" ColumnName="appstatus2" />
          <ScalarProperty Name="appstatus3" ColumnName="appstatus3" />
          <ScalarProperty Name="recruiters" ColumnName="recruiters" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="modifiedon" ColumnName="modifiedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_requisition_history">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_requisition_history">
        <MappingFragment StoreEntitySet="main_requisition_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="candidate_id" ColumnName="candidate_id" />
          <ScalarProperty Name="candidate_name" ColumnName="candidate_name" />
          <ScalarProperty Name="interview_id" ColumnName="interview_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_requisition_summary">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_requisition_summary">
        <MappingFragment StoreEntitySet="main_requisition_summary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="req_id" ColumnName="req_id" />
          <ScalarProperty Name="requisition_code" ColumnName="requisition_code" />
          <ScalarProperty Name="onboard_date" ColumnName="onboard_date" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="reporting_id" ColumnName="reporting_id" />
          <ScalarProperty Name="reporting_manager_name" ColumnName="reporting_manager_name" />
          <ScalarProperty Name="businessunit_id" ColumnName="businessunit_id" />
          <ScalarProperty Name="businessunit_name" ColumnName="businessunit_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="jobtitle" ColumnName="jobtitle" />
          <ScalarProperty Name="jobtitle_name" ColumnName="jobtitle_name" />
          <ScalarProperty Name="req_no_positions" ColumnName="req_no_positions" />
          <ScalarProperty Name="selected_members" ColumnName="selected_members" />
          <ScalarProperty Name="filled_positions" ColumnName="filled_positions" />
          <ScalarProperty Name="jobdescription" ColumnName="jobdescription" />
          <ScalarProperty Name="req_skills" ColumnName="req_skills" />
          <ScalarProperty Name="req_qualification" ColumnName="req_qualification" />
          <ScalarProperty Name="req_exp_years" ColumnName="req_exp_years" />
          <ScalarProperty Name="emp_type" ColumnName="emp_type" />
          <ScalarProperty Name="emp_type_name" ColumnName="emp_type_name" />
          <ScalarProperty Name="req_priority" ColumnName="req_priority" />
          <ScalarProperty Name="additional_info" ColumnName="additional_info" />
          <ScalarProperty Name="req_status" ColumnName="req_status" />
          <ScalarProperty Name="approver1" ColumnName="approver1" />
          <ScalarProperty Name="approver1_name" ColumnName="approver1_name" />
          <ScalarProperty Name="approver2" ColumnName="approver2" />
          <ScalarProperty Name="approver2_name" ColumnName="approver2_name" />
          <ScalarProperty Name="approver3" ColumnName="approver3" />
          <ScalarProperty Name="approver3_name" ColumnName="approver3_name" />
          <ScalarProperty Name="appstatus1" ColumnName="appstatus1" />
          <ScalarProperty Name="appstatus2" ColumnName="appstatus2" />
          <ScalarProperty Name="appstatus3" ColumnName="appstatus3" />
          <ScalarProperty Name="recruiters" ColumnName="recruiters" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="createdby_name" ColumnName="createdby_name" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="modifiedon" ColumnName="modifiedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>