<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sentrifugoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="main_businessunits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="unitcode" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="startdate" Type="date" />
    <Property Name="country" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="address1" Type="text" />
    <Property Name="address2" Type="text" />
    <Property Name="address3" Type="text" />
    <Property Name="timezone" Type="int" />
    <Property Name="unithead" Type="varchar" MaxLength="255" />
    <Property Name="service_desk_flag" Type="bit" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="main_departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptname" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="deptcode" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="startdate" Type="date" />
    <Property Name="country" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="address1" Type="text" Nullable="false" />
    <Property Name="address2" Type="text" />
    <Property Name="address3" Type="text" />
    <Property Name="timezone" Type="int" />
    <Property Name="depthead" Type="int" />
    <Property Name="unitid" Type="int" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="main_employees">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="emp_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_of_joining" Type="date" />
    <Property Name="date_of_leaving" Type="date" />
    <Property Name="reporting_manager" Type="int" />
    <Property Name="emp_status_id" Type="int" />
    <Property Name="businessunit_id" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="jobtitle_id" Type="int" />
    <Property Name="position_id" Type="int" />
    <Property Name="years_exp" Type="varchar" MaxLength="20" />
    <Property Name="holiday_group" Type="int" />
    <Property Name="prefix_id" Type="int" />
    <Property Name="extension_number" Type="varchar" MaxLength="20" />
    <Property Name="office_number" Type="varchar" MaxLength="100" />
    <Property Name="office_faxnumber" Type="varchar" MaxLength="100" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
    <Property Name="is_orghead" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'sentrifugoDB.dbo.main_identitycodes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="main_identitycodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="employee_code" Type="varchar" MaxLength="100" />
    <Property Name="backgroundagency_code" Type="varchar" MaxLength="100" />
    <Property Name="vendors_code" Type="varchar" MaxLength="100" />
    <Property Name="staffing_code" Type="varchar" MaxLength="100" />
    <Property Name="users_code" Type="varchar" MaxLength="10" />
    <Property Name="requisition_code" Type="varchar" MaxLength="10" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
  </EntityType>
  <EntityType Name="main_jobtitles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobtitlecode" Type="varchar" MaxLength="255" />
    <Property Name="jobtitlename" Type="varchar" MaxLength="255" />
    <Property Name="jobdescription" Type="varchar" MaxLength="255" />
    <Property Name="minexperiencerequired" Type="float" />
    <Property Name="jobpaygradecode" Type="varchar" MaxLength="255" />
    <Property Name="jobpayfrequency" Type="varchar" MaxLength="255" />
    <Property Name="comments" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="main_positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="positionname" Type="varchar" MaxLength="100" />
    <Property Name="jobtitleid" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="main_prefix">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prefix" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="main_users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="emprole" Type="int" />
    <Property Name="userstatus" Type="varchar" MaxLength="4" />
    <Property Name="firstname" Type="varchar" MaxLength="255" />
    <Property Name="lastname" Type="varchar" MaxLength="255" />
    <Property Name="userfullname" Type="varchar" MaxLength="255" />
    <Property Name="emailaddress" Type="varchar" MaxLength="255" />
    <Property Name="contactnumber" Type="varchar" MaxLength="15" />
    <Property Name="backgroundchk_status" Type="varchar" MaxLength="15" />
    <Property Name="emptemplock" Type="bit" />
    <Property Name="empreasonlocked" Type="varchar" MaxLength="255" />
    <Property Name="emplockeddate" Type="date" />
    <Property Name="emppassword" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="int" />
    <Property Name="employeeId" Type="varchar" MaxLength="255" />
    <Property Name="modeofentry" Type="varchar" MaxLength="255" />
    <Property Name="other_modeofentry" Type="varchar" MaxLength="255" />
    <Property Name="entrycomments" Type="varchar" MaxLength="255" />
    <Property Name="rccandidatename" Type="int" />
    <Property Name="selecteddate" Type="date" />
    <Property Name="candidatereferredby" Type="int" />
    <Property Name="company_id" Type="int" />
    <Property Name="profileimg" Type="varchar" MaxLength="255" />
    <Property Name="jobtitle_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_employmentstatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employemnt_status" Type="varchar" MaxLength="100" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <Association Name="FK__main_empl__user___3647D946">
    <End Role="main_users" Type="Self.main_users" Multiplicity="0..1" />
    <End Role="main_employees" Type="Self.main_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="main_users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="main_employees">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sentrifugoDBModelStoreContainer">
    <EntitySet Name="main_businessunits" EntityType="Self.main_businessunits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main_departments" EntityType="Self.main_departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main_employees" EntityType="Self.main_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main_jobtitles" EntityType="Self.main_jobtitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main_positions" EntityType="Self.main_positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main_prefix" EntityType="Self.main_prefix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main_users" EntityType="Self.main_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employmentstatus" EntityType="Self.tbl_employmentstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main_identitycodes" EntityType="Self.main_identitycodes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [main_identitycodes].[id] AS [id], 
    [main_identitycodes].[employee_code] AS [employee_code], 
    [main_identitycodes].[backgroundagency_code] AS [backgroundagency_code], 
    [main_identitycodes].[vendors_code] AS [vendors_code], 
    [main_identitycodes].[staffing_code] AS [staffing_code], 
    [main_identitycodes].[users_code] AS [users_code], 
    [main_identitycodes].[requisition_code] AS [requisition_code], 
    [main_identitycodes].[createdBy] AS [createdBy], 
    [main_identitycodes].[createddate] AS [createddate], 
    [main_identitycodes].[modifiedBy] AS [modifiedBy], 
    [main_identitycodes].[modifieddate] AS [modifieddate]
    FROM [dbo].[main_identitycodes] AS [main_identitycodes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__main_empl__user___3647D946" Association="Self.FK__main_empl__user___3647D946">
      <End Role="main_users" EntitySet="main_users" />
      <End Role="main_employees" EntitySet="main_employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>