<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sentrifugoDBModelStoreContainer" CdmEntityContainer="sentrifugoDBEntities">
    <EntitySetMapping Name="main_businessunits">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_businessunits">
        <MappingFragment StoreEntitySet="main_businessunits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unitname" ColumnName="unitname" />
          <ScalarProperty Name="unitcode" ColumnName="unitcode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address3" ColumnName="address3" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="unithead" ColumnName="unithead" />
          <ScalarProperty Name="service_desk_flag" ColumnName="service_desk_flag" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_departments">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_departments">
        <MappingFragment StoreEntitySet="main_departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
          <ScalarProperty Name="deptcode" ColumnName="deptcode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address3" ColumnName="address3" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="depthead" ColumnName="depthead" />
          <ScalarProperty Name="unitid" ColumnName="unitid" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_employees">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_employees">
        <MappingFragment StoreEntitySet="main_employees">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="date_of_joining" ColumnName="date_of_joining" />
          <ScalarProperty Name="date_of_leaving" ColumnName="date_of_leaving" />
          <ScalarProperty Name="reporting_manager" ColumnName="reporting_manager" />
          <ScalarProperty Name="emp_status_id" ColumnName="emp_status_id" />
          <ScalarProperty Name="businessunit_id" ColumnName="businessunit_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="jobtitle_id" ColumnName="jobtitle_id" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="years_exp" ColumnName="years_exp" />
          <ScalarProperty Name="holiday_group" ColumnName="holiday_group" />
          <ScalarProperty Name="prefix_id" ColumnName="prefix_id" />
          <ScalarProperty Name="extension_number" ColumnName="extension_number" />
          <ScalarProperty Name="office_number" ColumnName="office_number" />
          <ScalarProperty Name="office_faxnumber" ColumnName="office_faxnumber" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="is_orghead" ColumnName="is_orghead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_jobtitles">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_jobtitles">
        <MappingFragment StoreEntitySet="main_jobtitles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jobtitlecode" ColumnName="jobtitlecode" />
          <ScalarProperty Name="jobtitlename" ColumnName="jobtitlename" />
          <ScalarProperty Name="jobdescription" ColumnName="jobdescription" />
          <ScalarProperty Name="minexperiencerequired" ColumnName="minexperiencerequired" />
          <ScalarProperty Name="jobpaygradecode" ColumnName="jobpaygradecode" />
          <ScalarProperty Name="jobpayfrequency" ColumnName="jobpayfrequency" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_positions">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_positions">
        <MappingFragment StoreEntitySet="main_positions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="positionname" ColumnName="positionname" />
          <ScalarProperty Name="jobtitleid" ColumnName="jobtitleid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_prefix">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_prefix">
        <MappingFragment StoreEntitySet="main_prefix">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_users">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_users">
        <MappingFragment StoreEntitySet="main_users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="emprole" ColumnName="emprole" />
          <ScalarProperty Name="userstatus" ColumnName="userstatus" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="userfullname" ColumnName="userfullname" />
          <ScalarProperty Name="emailaddress" ColumnName="emailaddress" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="backgroundchk_status" ColumnName="backgroundchk_status" />
          <ScalarProperty Name="emptemplock" ColumnName="emptemplock" />
          <ScalarProperty Name="empreasonlocked" ColumnName="empreasonlocked" />
          <ScalarProperty Name="emplockeddate" ColumnName="emplockeddate" />
          <ScalarProperty Name="emppassword" ColumnName="emppassword" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="modeofentry" ColumnName="modeofentry" />
          <ScalarProperty Name="other_modeofentry" ColumnName="other_modeofentry" />
          <ScalarProperty Name="entrycomments" ColumnName="entrycomments" />
          <ScalarProperty Name="rccandidatename" ColumnName="rccandidatename" />
          <ScalarProperty Name="selecteddate" ColumnName="selecteddate" />
          <ScalarProperty Name="candidatereferredby" ColumnName="candidatereferredby" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="profileimg" ColumnName="profileimg" />
          <ScalarProperty Name="jobtitle_id" ColumnName="jobtitle_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employmentstatus">
      <EntityTypeMapping TypeName="sentrifugoDBModel.tbl_employmentstatus">
        <MappingFragment StoreEntitySet="tbl_employmentstatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employemnt_status" ColumnName="employemnt_status" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="main_identitycodes">
      <EntityTypeMapping TypeName="sentrifugoDBModel.main_identitycodes">
        <MappingFragment StoreEntitySet="main_identitycodes">
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="requisition_code" ColumnName="requisition_code" />
          <ScalarProperty Name="users_code" ColumnName="users_code" />
          <ScalarProperty Name="staffing_code" ColumnName="staffing_code" />
          <ScalarProperty Name="vendors_code" ColumnName="vendors_code" />
          <ScalarProperty Name="backgroundagency_code" ColumnName="backgroundagency_code" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>