<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResourceEdge2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date_of_joining" Type="date" />
    <Property Name="date_of_leaving" Type="date" />
    <Property Name="reporting_manager" Type="bigint" />
    <Property Name="emp_status_id" Type="int" />
    <Property Name="businessunit_id" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="jobtitle_id" Type="int" />
    <Property Name="position_id" Type="int" />
    <Property Name="years_exp" Type="varchar" MaxLength="1" />
    <Property Name="holiday_group" Type="int" />
    <Property Name="prefix_id" Type="int" />
    <Property Name="extension_number" Type="varchar" MaxLength="20" />
    <Property Name="office_number" Type="varchar" MaxLength="100" />
    <Property Name="office_faxnumber" Type="varchar" MaxLength="100" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
    <Property Name="is_orghead" Type="bit" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ResourceEdge2018.dbo.identityCodes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="identityCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="employee_code" Type="varchar" MaxLength="100" />
    <Property Name="backgroundagency_code" Type="varchar" MaxLength="100" />
    <Property Name="vendors_code" Type="varchar" MaxLength="100" />
    <Property Name="staffing_code" Type="varchar" MaxLength="100" />
    <Property Name="users_code" Type="varchar" MaxLength="10" />
    <Property Name="requisition_code" Type="varchar" MaxLength="10" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="descriptions" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="emprole" Type="int" />
    <Property Name="userstatus" Type="nvarchar" MaxLength="5" />
    <Property Name="firstname" Type="nvarchar" MaxLength="255" />
    <Property Name="lastname" Type="nvarchar" MaxLength="255" />
    <Property Name="userfullname" Type="nvarchar" MaxLength="255" />
    <Property Name="emailaddress" Type="nvarchar" MaxLength="255" />
    <Property Name="contactnumber" Type="nvarchar" MaxLength="15" />
    <Property Name="empipaddress" Type="nvarchar" MaxLength="255" />
    <Property Name="emptemplock" Type="tinyint" />
    <Property Name="empreasonlocked" Type="nvarchar" MaxLength="255" />
    <Property Name="emplockeddate" Type="date" />
    <Property Name="emppassword" Type="nvarchar" MaxLength="255" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isactive" Type="smallint" />
    <Property Name="employeeId" Type="nvarchar" MaxLength="255" />
    <Property Name="modeofentry" Type="nvarchar" MaxLength="255" />
    <Property Name="other_modeofentry" Type="nvarchar" MaxLength="255" />
    <Property Name="entrycomments" Type="nvarchar" MaxLength="255" />
    <Property Name="rccandidatename" Type="int" />
    <Property Name="selecteddate" Type="date" />
    <Property Name="candidatereferredby" Type="int" />
    <Property Name="company_id" Type="int" />
    <Property Name="profileimg" Type="nvarchar" MaxLength="255" />
    <Property Name="jobtitle_id" Type="bigint" />
  </EntityType>
  <Association Name="fk_userId_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResourceEdge2018ModelStoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="identityCodes" EntityType="Self.identityCodes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [identityCodes].[id] AS [id], 
    [identityCodes].[employee_code] AS [employee_code], 
    [identityCodes].[backgroundagency_code] AS [backgroundagency_code], 
    [identityCodes].[vendors_code] AS [vendors_code], 
    [identityCodes].[staffing_code] AS [staffing_code], 
    [identityCodes].[users_code] AS [users_code], 
    [identityCodes].[requisition_code] AS [requisition_code], 
    [identityCodes].[createdBy] AS [createdBy], 
    [identityCodes].[createddate] AS [createddate], 
    [identityCodes].[modifiedBy] AS [modifiedBy], 
    [identityCodes].[modifieddate] AS [modifieddate]
    FROM [dbo].[identityCodes] AS [identityCodes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_userId_users" Association="Self.fk_userId_users">
      <End Role="users" EntitySet="users" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>