@font-face {
  font-family: 'batch';
  src:
    url('fonts/batch35c7.woff2?lqk6vk') format('woff2'),
    url('fonts/batch35c7.ttf?lqk6vk') format('truetype'),
    url('fonts/batch35c7.woff?lqk6vk') format('woff'),
    url('fonts/batch35c7.svg?lqk6vk#batch') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="batch-icon-"], [class*=" batch-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'batch' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.batch-icon-add:before {
  content: "\e900";
}
.batch-icon-address-book-2:before {
  content: "\e901";
}
.batch-icon-address-book:before {
  content: "\e902";
}
.batch-icon-alarm-clock:before {
  content: "\e903";
}
.batch-icon-align-bottom:before {
  content: "\e904";
}
.batch-icon-align-horizontal-centers:before {
  content: "\e905";
}
.batch-icon-align-left-edges:before {
  content: "\e906";
}
.batch-icon-align-right-edges:before {
  content: "\e907";
}
.batch-icon-align-top:before {
  content: "\e908";
}
.batch-icon-align-vertical-centers:before {
  content: "\e909";
}
.batch-icon-anchor:before {
  content: "\e90a";
}
.batch-icon-arrow-down:before {
  content: "\e90b";
}
.batch-icon-arrow-left:before {
  content: "\e90c";
}
.batch-icon-arrow-right:before {
  content: "\e90d";
}
.batch-icon-arrow-up:before {
  content: "\e90e";
}
.batch-icon-asterisk:before {
  content: "\e90f";
}
.batch-icon-attachment-2:before {
  content: "\e910";
}
.batch-icon-attachment:before {
  content: "\e911";
}
.batch-icon-audio-high:before {
  content: "\e912";
}
.batch-icon-audio-low:before {
  content: "\e913";
}
.batch-icon-audio-mid:before {
  content: "\e914";
}
.batch-icon-audio-mute:before {
  content: "\e915";
}
.batch-icon-battery-20-2:before {
  content: "\e916";
}
.batch-icon-battery-20:before {
  content: "\e917";
}
.batch-icon-battery-40-2:before {
  content: "\e918";
}
.batch-icon-battery-40:before {
  content: "\e919";
}
.batch-icon-battery-60-2:before {
  content: "\e91a";
}
.batch-icon-battery-60:before {
  content: "\e91b";
}
.batch-icon-battery-80-2:before {
  content: "\e91c";
}
.batch-icon-battery-80:before {
  content: "\e91d";
}
.batch-icon-battery-100-2:before {
  content: "\e91e";
}
.batch-icon-battery-100:before {
  content: "\e91f";
}
.batch-icon-battery-charge-2:before {
  content: "\e920";
}
.batch-icon-battery-charge:before {
  content: "\e921";
}
.batch-icon-battery-empty-2:before {
  content: "\e922";
}
.batch-icon-battery-empty:before {
  content: "\e923";
}
.batch-icon-bell-2:before {
  content: "\e924";
}
.batch-icon-bell-mute-2:before {
  content: "\e925";
}
.batch-icon-bell-mute:before {
  content: "\e926";
}
.batch-icon-bell:before {
  content: "\e927";
}
.batch-icon-bin-2:before {
  content: "\e928";
}
.batch-icon-bin-3:before {
  content: "\e929";
}
.batch-icon-bin:before {
  content: "\e92a";
}
.batch-icon-book-2:before {
  content: "\e92b";
}
.batch-icon-book-lines-2:before {
  content: "\e92c";
}
.batch-icon-book-lines:before {
  content: "\e92d";
}
.batch-icon-book:before {
  content: "\e92e";
}
.batch-icon-brightness-high:before {
  content: "\e92f";
}
.batch-icon-brightness-low:before {
  content: "\e930";
}
.batch-icon-browser-2:before {
  content: "\e931";
}
.batch-icon-browser-close-2:before {
  content: "\e932";
}
.batch-icon-browser-close:before {
  content: "\e933";
}
.batch-icon-browser-download-2:before {
  content: "\e934";
}
.batch-icon-browser-download:before {
  content: "\e935";
}
.batch-icon-browser-minimize-2:before {
  content: "\e936";
}
.batch-icon-browser-minimize:before {
  content: "\e937";
}
.batch-icon-browser-new-window-2:before {
  content: "\e938";
}
.batch-icon-browser-new-window:before {
  content: "\e939";
}
.batch-icon-browser-upload-2:before {
  content: "\e93a";
}
.batch-icon-browser-upload:before {
  content: "\e93b";
}
.batch-icon-browser-windows-2:before {
  content: "\e93c";
}
.batch-icon-browser-windows:before {
  content: "\e93d";
}
.batch-icon-browser:before {
  content: "\e93e";
}
.batch-icon-bulb-2:before {
  content: "\e93f";
}
.batch-icon-bulb:before {
  content: "\e940";
}
.batch-icon-bullet:before {
  content: "\e941";
}
.batch-icon-bullhorn-2:before {
  content: "\e942";
}
.batch-icon-bullhorn:before {
  content: "\e943";
}
.batch-icon-calendar:before {
  content: "\e944";
}
.batch-icon-camera-2:before {
  content: "\e945";
}
.batch-icon-camera-3:before {
  content: "\e946";
}
.batch-icon-camera:before {
  content: "\e947";
}
.batch-icon-cassette:before {
  content: "\e948";
}
.batch-icon-clipboard-2:before {
  content: "\e949";
}
.batch-icon-clipboard:before {
  content: "\e94a";
}
.batch-icon-clock:before {
  content: "\e94b";
}
.batch-icon-cloud-add-2:before {
  content: "\e94c";
}
.batch-icon-cloud-add:before {
  content: "\e94d";
}
.batch-icon-cloud-download:before {
  content: "\e94e";
}
.batch-icon-cloud-remove-2:before {
  content: "\e94f";
}
.batch-icon-cloud-remove:before {
  content: "\e950";
}
.batch-icon-cloud-upload:before {
  content: "\e951";
}
.batch-icon-cloud:before {
  content: "\e952";
}
.batch-icon-cmd:before {
  content: "\e953";
}
.batch-icon-code:before {
  content: "\e954";
}
.batch-icon-commit:before {
  content: "\e955";
}
.batch-icon-compass:before {
  content: "\e956";
}
.batch-icon-compose-2:before {
  content: "\e957";
}
.batch-icon-compose-3:before {
  content: "\e958";
}
.batch-icon-compose-4:before {
  content: "\e959";
}
.batch-icon-compose:before {
  content: "\e95a";
}
.batch-icon-contract-2:before {
  content: "\e95b";
}
.batch-icon-contract-3:before {
  content: "\e95c";
}
.batch-icon-contract:before {
  content: "\e95d";
}
.batch-icon-contrast:before {
  content: "\e95e";
}
.batch-icon-converge:before {
  content: "\e95f";
}
.batch-icon-crate:before {
  content: "\e960";
}
.batch-icon-credit-card-2:before {
  content: "\e961";
}
.batch-icon-credit-card-3:before {
  content: "\e962";
}
.batch-icon-credit-card-4:before {
  content: "\e963";
}
.batch-icon-credit-card:before {
  content: "\e964";
}
.batch-icon-crop:before {
  content: "\e965";
}
.batch-icon-cross:before {
  content: "\e966";
}
.batch-icon-curlybrace-2:before {
  content: "\e967";
}
.batch-icon-curlybrace:before {
  content: "\e968";
}
.batch-icon-database-add:before {
  content: "\e969";
}
.batch-icon-database-remove:before {
  content: "\e96a";
}
.batch-icon-database:before {
  content: "\e96b";
}
.batch-icon-delete:before {
  content: "\e96c";
}
.batch-icon-distribute-bottom-edges:before {
  content: "\e96d";
}
.batch-icon-distribute-horizontal-centers:before {
  content: "\e96e";
}
.batch-icon-distribute-left-edges:before {
  content: "\e96f";
}
.batch-icon-distribute-right-edges:before {
  content: "\e970";
}
.batch-icon-distribute-top-edges:before {
  content: "\e971";
}
.batch-icon-distribute-vertical-centers:before {
  content: "\e972";
}
.batch-icon-document-add:before {
  content: "\e973";
}
.batch-icon-document-remove:before {
  content: "\e974";
}
.batch-icon-document:before {
  content: "\e975";
}
.batch-icon-droplet:before {
  content: "\e976";
}
.batch-icon-ellipsis:before {
  content: "\e977";
}
.batch-icon-envelope:before {
  content: "\e978";
}
.batch-icon-exclude:before {
  content: "\e979";
}
.batch-icon-expand-2:before {
  content: "\e97a";
}
.batch-icon-expand-3:before {
  content: "\e97b";
}
.batch-icon-expand:before {
  content: "\e97c";
}
.batch-icon-eye-2:before {
  content: "\e97d";
}
.batch-icon-eye:before {
  content: "\e97e";
}
.batch-icon-fast-forward:before {
  content: "\e97f";
}
.batch-icon-flag-2:before {
  content: "\e980";
}
.batch-icon-flag:before {
  content: "\e981";
}
.batch-icon-flask-empty:before {
  content: "\e982";
}
.batch-icon-flask-full:before {
  content: "\e983";
}
.batch-icon-floppy:before {
  content: "\e984";
}
.batch-icon-flux:before {
  content: "\e985";
}
.batch-icon-folder-2:before {
  content: "\e986";
}
.batch-icon-folder-add-2:before {
  content: "\e987";
}
.batch-icon-folder-add:before {
  content: "\e988";
}
.batch-icon-folder-duplicate-2:before {
  content: "\e989";
}
.batch-icon-folder-duplicate:before {
  content: "\e98a";
}
.batch-icon-folder-remove-2:before {
  content: "\e98b";
}
.batch-icon-folder-remove:before {
  content: "\e98c";
}
.batch-icon-folder:before {
  content: "\e98d";
}
.batch-icon-fork:before {
  content: "\e98e";
}
.batch-icon-grid-2:before {
  content: "\e98f";
}
.batch-icon-grid:before {
  content: "\e990";
}
.batch-icon-headphones:before {
  content: "\e991";
}
.batch-icon-heart-empty:before {
  content: "\e992";
}
.batch-icon-heart-full:before {
  content: "\e993";
}
.batch-icon-heart-half:before {
  content: "\e994";
}
.batch-icon-home-2:before {
  content: "\e995";
}
.batch-icon-home-3:before {
  content: "\e996";
}
.batch-icon-home:before {
  content: "\e997";
}
.batch-icon-icon0:before {
  content: "\e998";
}
.batch-icon-image:before {
  content: "\e999";
}
.batch-icon-in:before {
  content: "\e99a";
}
.batch-icon-inbox-2:before {
  content: "\e99b";
}
.batch-icon-inbox:before {
  content: "\e99c";
}
.batch-icon-infinity:before {
  content: "\e99d";
}
.batch-icon-intersect:before {
  content: "\e99e";
}
.batch-icon-key-2:before {
  content: "\e99f";
}
.batch-icon-key:before {
  content: "\e9a0";
}
.batch-icon-keys:before {
  content: "\e9a1";
}
.batch-icon-layout-column-center:before {
  content: "\e9a2";
}
.batch-icon-layout-content-left-2:before {
  content: "\e9a3";
}
.batch-icon-layout-content-left:before {
  content: "\e9a4";
}
.batch-icon-layout-content-right-2:before {
  content: "\e9a5";
}
.batch-icon-layout-content-right:before {
  content: "\e9a6";
}
.batch-icon-layout-sidebar-left:before {
  content: "\e9a7";
}
.batch-icon-layout-sidebar-right:before {
  content: "\e9a8";
}
.batch-icon-link-2:before {
  content: "\e9a9";
}
.batch-icon-link:before {
  content: "\e9aa";
}
.batch-icon-list-2:before {
  content: "\e9ab";
}
.batch-icon-list:before {
  content: "\e9ac";
}
.batch-icon-locked:before {
  content: "\e9ad";
}
.batch-icon-mail-2:before {
  content: "\e9ae";
}
.batch-icon-mail-3:before {
  content: "\e9af";
}
.batch-icon-mail-4:before {
  content: "\e9b0";
}
.batch-icon-mail-incoming:before {
  content: "\e9b1";
}
.batch-icon-mail-outgoing:before {
  content: "\e9b2";
}
.batch-icon-mail:before {
  content: "\e9b3";
}
.batch-icon-map-2:before {
  content: "\e9b4";
}
.batch-icon-map:before {
  content: "\e9b5";
}
.batch-icon-marquee-download:before {
  content: "\e9b6";
}
.batch-icon-marquee-minus:before {
  content: "\e9b7";
}
.batch-icon-marquee-plus:before {
  content: "\e9b8";
}
.batch-icon-marquee-upload:before {
  content: "\e9b9";
}
.batch-icon-marquee:before {
  content: "\e9ba";
}
.batch-icon-maximise:before {
  content: "\e9bb";
}
.batch-icon-menu-2:before {
  content: "\e9bc";
}
.batch-icon-menu-pull-down:before {
  content: "\e9bd";
}
.batch-icon-menu-pull-up:before {
  content: "\e9be";
}
.batch-icon-menu:before {
  content: "\e9bf";
}
.batch-icon-microphone-2:before {
  content: "\e9c0";
}
.batch-icon-microphone:before {
  content: "\e9c1";
}
.batch-icon-minus:before {
  content: "\e9c2";
}
.batch-icon-mixer:before {
  content: "\e9c3";
}
.batch-icon-newspaper-2:before {
  content: "\e9c4";
}
.batch-icon-newspaper:before {
  content: "\e9c5";
}
.batch-icon-next:before {
  content: "\e9c6";
}
.batch-icon-nib:before {
  content: "\e9c7";
}
.batch-icon-nope:before {
  content: "\e9c8";
}
.batch-icon-notes:before {
  content: "\e9c9";
}
.batch-icon-options:before {
  content: "\e9ca";
}
.batch-icon-out:before {
  content: "\e9cb";
}
.batch-icon-outbox-2:before {
  content: "\e9cc";
}
.batch-icon-outbox:before {
  content: "\e9cd";
}
.batch-icon-outgoing-2:before {
  content: "\e9ce";
}
.batch-icon-outgoing:before {
  content: "\e9cf";
}
.batch-icon-paper-ripped:before {
  content: "\e9d0";
}
.batch-icon-paper-roll-ripped:before {
  content: "\e9d1";
}
.batch-icon-paper-roll:before {
  content: "\e9d2";
}
.batch-icon-paragraph-center-2:before {
  content: "\e9d3";
}
.batch-icon-paragraph-center:before {
  content: "\e9d4";
}
.batch-icon-paragraph-justify-2:before {
  content: "\e9d5";
}
.batch-icon-paragraph-justify:before {
  content: "\e9d6";
}
.batch-icon-paragraph-left-2:before {
  content: "\e9d7";
}
.batch-icon-paragraph-left:before {
  content: "\e9d8";
}
.batch-icon-paragraph-right-2:before {
  content: "\e9d9";
}
.batch-icon-paragraph-right:before {
  content: "\e9da";
}
.batch-icon-pause:before {
  content: "\e9db";
}
.batch-icon-pen:before {
  content: "\e9dc";
}
.batch-icon-pencil:before {
  content: "\e9dd";
}
.batch-icon-pin-2:before {
  content: "\e9de";
}
.batch-icon-pin:before {
  content: "\e9df";
}
.batch-icon-play:before {
  content: "\e9e0";
}
.batch-icon-plus:before {
  content: "\e9e1";
}
.batch-icon-podcast-2:before {
  content: "\e9e2";
}
.batch-icon-podcast:before {
  content: "\e9e3";
}
.batch-icon-polaroid-2:before {
  content: "\e9e4";
}
.batch-icon-polaroid:before {
  content: "\e9e5";
}
.batch-icon-power:before {
  content: "\e9e6";
}
.batch-icon-previous:before {
  content: "\e9e7";
}
.batch-icon-print:before {
  content: "\e9e8";
}
.batch-icon-pull:before {
  content: "\e9e9";
}
.batch-icon-quill-2:before {
  content: "\e9ea";
}
.batch-icon-quill:before {
  content: "\e9eb";
}
.batch-icon-refresh:before {
  content: "\e9ec";
}
.batch-icon-reminder:before {
  content: "\e9ed";
}
.batch-icon-remove:before {
  content: "\e9ee";
}
.batch-icon-repeat-2:before {
  content: "\e9ef";
}
.batch-icon-repeat:before {
  content: "\e9f0";
}
.batch-icon-reply-all:before {
  content: "\e9f1";
}
.batch-icon-reply:before {
  content: "\e9f2";
}
.batch-icon-return:before {
  content: "\e9f3";
}
.batch-icon-revert:before {
  content: "\e9f4";
}
.batch-icon-rewind:before {
  content: "\e9f5";
}
.batch-icon-rulers:before {
  content: "\e9f6";
}
.batch-icon-safe:before {
  content: "\e9f7";
}
.batch-icon-search-2:before {
  content: "\e9f8";
}
.batch-icon-search:before {
  content: "\e9f9";
}
.batch-icon-section:before {
  content: "\e9fa";
}
.batch-icon-settings-2:before {
  content: "\e9fb";
}
.batch-icon-settings-3:before {
  content: "\e9fc";
}
.batch-icon-settings-4:before {
  content: "\e9fd";
}
.batch-icon-settings:before {
  content: "\e9fe";
}
.batch-icon-shred:before {
  content: "\e9ff";
}
.batch-icon-shuffle:before {
  content: "\ea00";
}
.batch-icon-sleep:before {
  content: "\ea01";
}
.batch-icon-spam-2:before {
  content: "\ea02";
}
.batch-icon-spam:before {
  content: "\ea03";
}
.batch-icon-speech-bubble-center-2:before {
  content: "\ea04";
}
.batch-icon-speech-bubble-center-3:before {
  content: "\ea05";
}
.batch-icon-speech-bubble-center:before {
  content: "\ea06";
}
.batch-icon-speech-bubble-left-2:before {
  content: "\ea07";
}
.batch-icon-speech-bubble-left-3:before {
  content: "\ea08";
}
.batch-icon-speech-bubble-left-4:before {
  content: "\ea09";
}
.batch-icon-speech-bubble-left:before {
  content: "\ea0a";
}
.batch-icon-speech-bubble-right-2:before {
  content: "\ea0b";
}
.batch-icon-speech-bubble-right-3:before {
  content: "\ea0c";
}
.batch-icon-speech-bubble-right-4:before {
  content: "\ea0d";
}
.batch-icon-speech-bubble-right:before {
  content: "\ea0e";
}
.batch-icon-spinner-2:before {
  content: "\ea0f";
}
.batch-icon-spinner-3:before {
  content: "\ea10";
}
.batch-icon-spinner:before {
  content: "\ea11";
}
.batch-icon-split-2:before {
  content: "\ea12";
}
.batch-icon-split:before {
  content: "\ea13";
}
.batch-icon-spool:before {
  content: "\ea14";
}
.batch-icon-square-brackets:before {
  content: "\ea15";
}
.batch-icon-stamp-2:before {
  content: "\ea16";
}
.batch-icon-stamp:before {
  content: "\ea17";
}
.batch-icon-star-2:before {
  content: "\ea18";
}
.batch-icon-star:before {
  content: "\ea19";
}
.batch-icon-stiffy:before {
  content: "\ea1a";
}
.batch-icon-stop:before {
  content: "\ea1b";
}
.batch-icon-stopwatch:before {
  content: "\ea1c";
}
.batch-icon-store-2:before {
  content: "\ea1d";
}
.batch-icon-store:before {
  content: "\ea1e";
}
.batch-icon-subtract:before {
  content: "\ea1f";
}
.batch-icon-support-2:before {
  content: "\ea20";
}
.batch-icon-support-3:before {
  content: "\ea21";
}
.batch-icon-support:before {
  content: "\ea22";
}
.batch-icon-swap-2:before {
  content: "\ea23";
}
.batch-icon-swap:before {
  content: "\ea24";
}
.batch-icon-swatch:before {
  content: "\ea25";
}
.batch-icon-swatches:before {
  content: "\ea26";
}
.batch-icon-switch-off:before {
  content: "\ea27";
}
.batch-icon-switch-on:before {
  content: "\ea28";
}
.batch-icon-tag-2:before {
  content: "\ea29";
}
.batch-icon-tag-3:before {
  content: "\ea2a";
}
.batch-icon-tag-4:before {
  content: "\ea2b";
}
.batch-icon-tag:before {
  content: "\ea2c";
}
.batch-icon-terminal-2:before {
  content: "\ea2d";
}
.batch-icon-terminal-3:before {
  content: "\ea2e";
}
.batch-icon-terminal:before {
  content: "\ea2f";
}
.batch-icon-tick:before {
  content: "\ea30";
}
.batch-icon-tilde:before {
  content: "\ea31";
}
.batch-icon-timeline:before {
  content: "\ea32";
}
.batch-icon-toggle-off:before {
  content: "\ea33";
}
.batch-icon-toggle-on:before {
  content: "\ea34";
}
.batch-icon-transfer:before {
  content: "\ea35";
}
.batch-icon-tray:before {
  content: "\ea36";
}
.batch-icon-unite:before {
  content: "\ea37";
}
.batch-icon-unlocked:before {
  content: "\ea38";
}
.batch-icon-unwatch:before {
  content: "\ea39";
}
.batch-icon-user-2-add:before {
  content: "\ea3a";
}
.batch-icon-user-2-remove:before {
  content: "\ea3b";
}
.batch-icon-user-2:before {
  content: "\ea3c";
}
.batch-icon-user-3:before {
  content: "\ea3d";
}
.batch-icon-user-4-add:before {
  content: "\ea3e";
}
.batch-icon-user-4-remove:before {
  content: "\ea3f";
}
.batch-icon-user-4:before {
  content: "\ea40";
}
.batch-icon-user-card:before {
  content: "\ea41";
}
.batch-icon-user:before {
  content: "\ea42";
}
.batch-icon-users:before {
  content: "\ea43";
}
.batch-icon-video-2:before {
  content: "\ea44";
}
.batch-icon-video:before {
  content: "\ea45";
}
.batch-icon-vinyl:before {
  content: "\ea46";
}
.batch-icon-voicemail:before {
  content: "\ea47";
}
.batch-icon-wallet-2:before {
  content: "\ea48";
}
.batch-icon-wallet:before {
  content: "\ea49";
}
.batch-icon-watch-2:before {
  content: "\ea4a";
}
.batch-icon-watch:before {
  content: "\ea4b";
}
.batch-icon-wave-2:before {
  content: "\ea4c";
}
.batch-icon-wave:before {
  content: "\ea4d";
}
.batch-icon-wifi-high:before {
  content: "\ea4e";
}
.batch-icon-wifi-low:before {
  content: "\ea4f";
}
.batch-icon-wifi-mid:before {
  content: "\ea50";
}
.batch-icon-wiggle:before {
  content: "\ea51";
}
.batch-icon-windows:before {
  content: "\ea52";
}
.batch-icon-zoom-in-2:before {
  content: "\ea53";
}
.batch-icon-zoom-in:before {
  content: "\ea54";
}
.batch-icon-zoom-out-2:before {
  content: "\ea55";
}
.batch-icon-zoom-out:before {
  content: "\ea56";
}
